@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;1,100&display=swap');

* {
  margin: 0;
  padding: 0;
  border: none;
  background: none;
  font-family: 'Poppins', sans-serif;
}

main {
  display: grid;
  height: 100vh;
}

main.wrapper {
  grid-template: 80px auto / repeat(12, 1fr);
}

div.notice {
  grid-column: 1 / -1;
  display: flex;
  justify-content: center;
  align-items: center;
}

section.menu {
  grid-column: 1 / span 2;
}

section.content {
  grid-column: 3 / -1;
  display: flex;
  padding: 0  20px;
}

/* == The navigation == */
nav {
  display: flex;
  flex-direction: column;
}

nav ul {
  margin-top: 40px;
}

nav li {
  border-bottom: 1px solid grey;
  text-align: center;
}

nav a {
  text-decoration: none;
  color: black;
  display: block;
  padding: 10px 0;
  font-weight: 200;
}

nav a:hover {
  background-color: grey;
  color: white;
}

/* == The image display section == */

.content > div.swiper {
  display: flex;
  width: 100%;
  height: 80%;
}

.swiper-slide .vehicle-link {
  display: flex;
  justify-content: center;
  text-decoration: none;
  color: black;
}

.vehicle-link .vehicle-detail {
  text-align: center;
}

#customize-controls {
  display: flex;
}

.vehicles h1 {
  margin: 40px 0 20px 0;
  font-weight: 500;
}

.vehicles > div {
  display: flex;
  width: 90%;
  gap: 10px;
  overflow-y: scroll;
}

/* details page */

main.show-page {
  grid-template: 500px / repeat(12, 1fr);
}

.middle-section,
.details-pad {
  display: flex;
  padding-top: 80px;
}

.middle-section {
  grid-column: 3 / span 7;
  justify-content: center;
}

.details-pad {
  grid-column: 10 / -1;
  flex-direction: column;
  padding-right: 40px;
}

.right-align {
  text-align: right;
}

.right-align p {
  font-size: x-small;
}

.details > ul {
  list-style: none;
  width: 100%;
}

.details > ul > li {
  display: flex;
  justify-content: space-between;
  padding: 10px 20px;
}

.details > ul > li:nth-child(odd) {
  background-color: #ccc;
}

.control-group {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 40px;
}

.control-group .link {
  text-decoration: none;
  padding: 8px;
}

.control, #submit {
  border-radius: 2px;
  color: white;
  font-weight: bold;
  cursor: pointer;
}

.delete,
.reserve, #submit {
  padding: 10px;
}

.control-group .edit {
  background-color: rgb(0, 0, 255, 0.7);
}

.control-group .edit:hover {
  background-color: rgb(0, 0, 255);
}

.control-group .vehicles {
  background-color: rgba(203, 150, 15, 0.7);
}

.control-group .vehicles:hover {
  background-color: rgb(203, 150, 15);
}

.control-group .delete {
  background-color: rgba(255, 0, 0, 0.7);
}

.control-group .delete:hover {
  background-color: rgb(255, 0, 0);
}

.control-group .reserve, #submit {
  background-color: rgba(0, 255, 0, 0.7);
}

.control-group .reserve:hover, #submit:hover {
  background-color: rgb(0, 255, 0);
}

section.content,
section.middle-section {
  border-left: 1px solid #ccc;
}

/* Add vehicle form */
.form-add-vehicle {
  width:80%;
  background-color: rgba(204,204,204, .2);
  margin: 15px auto 30px auto;
  padding:50px;
  border-radius:5px;
}

.form-add-vehicle > div {
  margin-bottom:20px;
}

.input {
  border-bottom:1px solid #ccc;
  width:60%;
  height:30px;
  padding-left:20px;
  color:rgb(32, 31, 31);
}

.input:focus {
  outline:none;
}
